{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shepherd-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/dainieades/Code_Projects/oic-shepherd/.claude/start-dev.sh"],
      "port": 3000
    }
  ]
}
