{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shepherd-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/dainieades/OIC Shepherd/shepherd-app/.claude/start-dev.sh"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/dainieades/OIC Shepherd/shepherd-app"
    }
  ]
}
